<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Live - Embed</title>
  </head>
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #fff;
      overscroll-behavior-x: none;
      overflow: hidden;
      font-family: Lato, sans-serif;
    }
    * {
      font-family: inherit;
    }
    a, a:visited {
      color: #3090FF;
      text-decoration: none;
    }
    a:hover, a:active {
      color: #40a0FF;
      text-decoration: hover;
    }
    #gpu-box {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }
    #gpu-box .canvas {
      flex-grow: 1;
      position: relative;
    }
    .error-message {
      background: rgba(255, 0, 0, .2);
      color: #f99;
      font-weight: bold;
      padding: 40px;
    }
    .control-panel {
      width: 100%;
      overflow-x: auto;
      z-index: 10;
      display: flex;
      background: #000;
      outline: 1px solid rgba(255,255,255,.35);
      user-select: none;
    }
    @media screen and (min-width: 1280px) {
      .control-panel .stats {
        position: sticky;
        right: 0;
        background: #000;
        border-left: 1px solid rgba(255, 255, 255, .35);
      }
    }
    .grow {
      flex-grow: 1;
    }
    
    @font-face {
      font-family: "Lato";
      src:
        local("Lato"),
        url("/fonts/Lato-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Lato";
      font-weight: "bold";
      src:
        local("Lato"),
        url("/fonts/Lato-Bold.ttf") format("truetype");
    }
    @font-face {
      font-family: "Lato";
      font-weight: 900;
      src:
        local("Lato"),
        url("/fonts/Lato-Black.ttf") format("truetype");
    }
    .help-message {
      padding: 20px;
    }
  </style>
  <body>
    <div id="gpu-box">
      <div class="control-panel">
        <div class="controls"></div>
        <div class="grow"></div>
        <div class="stats"></div>
      </div>
      <div class="canvas"></div>
    </div>
  </body>
  <script src="./dist/app.bundle.js"></script>
</html>
